<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:id="@+id/relativeLayout1"
    android:minWidth="25px"
    android:minHeight="25px"
    android:visibility="visible">
    <TextView
        android:text="ItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentItemNumber"
        android:layout_centerHorizontal="false" />
    <TextView
        android:text="Job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentJob"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/assignmentItemNumber" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="32.6dp"
        android:id="@+id/assignmentPhoneLayout"
        android:clickable="true"
        android:layout_toRightOf="assignmentJob">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/assignmentJob"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/textView1" />
    </RelativeLayout>
</RelativeLayout>