<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:minWidth="320dp">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/assignmentItemNumber"
            android:text="1"
            android:background="@drawable/roundedblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/assignmentJob"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/assignmentItemNumber"
            android:text="Job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:maxWidth="110dp"
            android:minWidth="110dp" />
        <TextView
            android:id="@+id/assignmentName"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:minWidth="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/assignmentPhone"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_below="@+id/assignmentName"
            android:text="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:minWidth="160dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/assignmentPhoneIcon"
            android:scaleType="centerInside"
            android:src="@drawable/PhoneIcon"
            android:background="@drawable/roundedblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/assignmentName"
            android:layout_marginTop="12dp" />
        <ImageView
            android:id="@+id/assignmentMapIcon"
            android:src="@drawable/MapIcon"
            android:scaleType="centerInside"
            android:background="@drawable/roundedblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assignmentPhoneIcon"
            android:layout_alignLeft="@+id/assignmentPhoneIcon"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/assignmentAddress"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/assignmentPhone"
            android:text="adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:minWidth="160dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_alignBaseline="@+id/assignmentMapIcon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/assignmentButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/relativeLayout1">
        <Button
            android:id="@+id/assignmentAccept"
            android:text="@string/Accept"
            android:background="@drawable/accept_assignment"
            android:textColor="@android:color/black"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:layout_toLeftOf="@+id/assignmentDecline"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true" />
        <Button
            android:id="@+id/assignmentDecline"
            android:text="@string/Decline"
            android:background="@drawable/decline_assignment"
            android:textColor="@android:color/black"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:focusable="false"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/relativeLayout1"
        android:visibility="gone">
        <ImageView
            android:id="@+id/assignmentStatusImage"
            android:src="@drawable/EnrouteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/assignmentStatus"
            android:layout_centerInParent="true" />
        <Spinner
            android:id="@+id/assignmentStatus"
            android:text="spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/assignmentTimerLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/relativeLayout1"
        android:visibility="gone">
        <TextView
            android:id="@+id/assignmentTimerText"
            android:layout_width="wrap_content"
            android:text="TimerText"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:maxWidth="125dp"
            android:textSize="16dp"
            android:minWidth="125dp"
            android:layout_toLeftOf="@+id/assignmentTimer"
            android:layout_centerInParent="true" />
        <ToggleButton
            android:id="@+id/assignmentTimer"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/timer_selector"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>