<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewSample\AssignmentListAdapter.cs">
    <Files>
      <File FileName="ListViewSample\Activity1.cs" Line="120" Column="32" />
      <File FileName="ListViewSample\AssignmentListAdapter.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewSample MonoForAntroid.PreferredDevice="2.7in QVGA" AndroidDeviceId-Debug="FA2ALHX02449" />
</Properties>