<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ListViewSample\Activity1.cs" Line="105" Column="4" />
      <File FileName="ListViewSample\AssignmentListAdapter.cs" Line="81" Column="39" />
      <File FileName="ListViewSample\Resources\Layout-sw860dp\AssignmentItemLayout.axml" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewSample MonoForAntroid.PreferredDevice="5.1in WVGA" AndroidDeviceId-Debug="FA2ALHX02449" />
</Properties>