<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minWidth="550dp">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="350dp"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/assignmentItemNumber"
            android:text="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/assignmentJob"
            android:layout_toRightOf="@+id/assignmentItemNumber"
            android:text="Job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:maxWidth="110dp"
            android:minWidth="110dp" />
        <TextView
            android:id="@+id/assignmentName"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:minWidth="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/assignmentPhone"
            android:layout_below="@+id/assignmentName"
            android:text="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:minWidth="120dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/assignmentPhoneIcon"
            android:src="@drawable/PhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/assignmentName"
            android:layout_marginTop="12dp" />
        <ImageView
            android:id="@+id/assignmentMapIcon"
            android:src="@drawable/MapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assignmentPhoneIcon"
            android:layout_alignLeft="@+id/assignmentPhoneIcon"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/assignmentAddress"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/assignmentPhone"
            android:text="adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:minWidth="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignBaseline="@+id/assignmentMapIcon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/accept_decline_Layout"
        android:layout_height="75dp"
        android:layout_width="206dp"
        android:visibility="visible"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/assignmentAccept"
            android:text="@string/Accept"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:layout_toLeftOf="@+id/assignmentDecline"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/assignmentDecline"
            android:text="@string/Decline"
            android:layout_width="95dp"
            android:layout_height="42dp"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="75dp"
        android:layout_width="210dp"
        android:layout_alignParentRight="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/assignmentStatusImage"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/assignmentStatus" />
        <Spinner
            android:id="@+id/assignmentStatus"
            android:text="spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="75dp"
        android:layout_width="210dp"
        android:visibility="gone"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/assignmentTimerText"
            android:layout_width="wrap_content"
            android:text="TimerText"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:maxWidth="125dp"
            android:textSize="16dp"
            android:minWidth="125dp"
            android:layout_toLeftOf="@+id/assignmentTimer"
            android:layout_centerInParent="true" />
        <ToggleButton
            android:id="@+id/assignmentTimer"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:color="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>
</RelativeLayout>